<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body> 
     <p class="p1"><b>THES PAGE CREATE:-UG </b></p>  <hr>
    <marquee class="m1"> H! I AM UG</marquee>
    <hr><hr>
    <H1 class="h1"> HI ME HU <abbr title="UJJWAL GHOSH">UG</abbr></H1>


   MERA FULL DETAILS........ 

   <ul> <li>NAME:- UJJWAL GHOSH</li></ul>
   <ul> <li>AGE:-21 YARS</li></ul>
   <ul> <li>COUNTRY:-INDIA</li></ul>
   <ul> <li>STATE:- WEST BANGAL</li></ul>
   <ul> <li>DISTRICT:- PURBA BURDWAN</li></ul>
   <ul> <li>EDUCATION:-12 PASS{HS PASS}</ul>
   <ul> <li>ADDRESS:-AURIA {KATOWA}</li></ul>
<hr>
''Ujjwal" <blockquote class="p4">Hi Mene Fast Time Ek New Web Site Page Create Kiya Kyse Howa Please Commant Karke Bol na.  
<br>
<br>
<br>
Mene Niche 1 Youtube Ka Link Dala Dek Sakte Ho Click Karke....
</blockquote>

<br>
<br>
<div class="p3"><a href="https://www.youtube.com/" target="youtube">CLICK HERE</a></div>



   
</body>
</html>